# узнаем i из N | получаем I с помощью i и переводим биты в байты | умножаем на кол-во 
k = 243 # ддига
N = 1350 + 10 # алфавит
for i in range(100): # минимально возможное кол-во бит
  if 2 ** i >= N:
    i = i
    break
I = k * i

I = I // 8 + 1 # сколько на 1 юзера - перевод в минимальные байты

otvet = I * 65536 / 1024
print(otvet)
###########################################################################
k = 236 # ддига
N = 1400 + 10 # алфавит
for i in range(100): # минимально возможное кол-во бит
  if 2 ** i >= N:
    i = i
    break
I = k * i

I = I // 8 + 1 # перевод в минимальные байты

otvet = I * 4096 / 1024
print(otvet)
###########################################################################
k = 250 # ддига
N = 1560 + 10 # алфавит
for i in range(100): # минимально возможное кол-во бит
  if 2 ** i >= N:
    i = i
    break
I = k * i

I = I // 8 + 1 # перевод в минимальные байты

otvet = I * 32768 / 1024
print(otvet)